jdbc.driverLocation=F:/repo/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mytest?zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123

model.package = com.fshows.liquidator.admin.model
model.project = ../liquidator-admin-model/src/main/java

mapper.xml.package = mapper
mapper.xml.project = ../liquidator-admin-dao/src/main/resources

mapper.impl.package = com.fshows.liquidator.admin.dao
mapper.impl.project = ../liquidator-admin-dao/src/main/java
