#
#           \__   __/(  ____ \(  ____ \\__   __/
#           ) (   | (    \/| (    \/   ) (
#           | |   | (__    | (_____    | |
#           | |   |  __)   (_____  )   | |
#           | |   | (            ) |   | |
#           | |   | (____/\/\____) |   | |
#           )_(   (_______/\_______)   )_(
#


#\u5E94\u7528\u5730\u5740
app.url = https://openapi-liquidation-test.51fubei.com

########### \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E ############
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
# \u662F\u5426\u5728\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
########### \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E ############

########### reids\u914D\u7F6E ############
#ip
redis.host=10.51.29.28
#port
redis.port=6379
#\u5BC6\u7801
#redis.pass=myredis123
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.maxIdle=200
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.maxTotal=512
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=1000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.testOnBorrow=true
########### reids\u914D\u7F6E ############

########### shrio ############
shiro.login.url=http://admin-liquidation-test.51fubei.com/#!/login
shiro.index.url=http://admin-liquidation-test.51fubei.com/#!/index
shiro.unAuth.url=http://localhost:8080
########### shrio ############



##########  \u4E03\u725B  ##########
# AK
qiniu.access.key = UFqEC31mVF40cXOeUBWGMhCJhOK0rk9-su0nLe0k
# SK
qiniu.secret.key = ZFKrRp4-mNVCYfM5GJat6LOofafTKNe3VOlgBQBz
# \u7A7A\u95F4\u540D
qiniu.bucket.name = liquidator-test
# \u8BBF\u95EEurl
qiniu.access.url = http://odsih97in.bkt.clouddn.com/
##########  \u4E03\u725B  ##########
